{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://flowbackendapi.store",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "323350263219-n1arqbtr8cndcqt6mn1qb4ee9q67i39g.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "323350263219-n1arqbtr8cndcqt6mn1qb4ee9q67i39g.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "image": "sdk-55"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://flowbackendapi.store",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "323350263219-n1arqbtr8cndcqt6mn1qb4ee9q67i39g.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "323350263219-n1arqbtr8cndcqt6mn1qb4ee9q67i39g.apps.googleusercontent.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://flowbackendapi.store"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://flowbackendapi.store",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "323350263219-n1arqbtr8cndcqt6mn1qb4ee9q67i39g.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "323350263219-n1arqbtr8cndcqt6mn1qb4ee9q67i39g.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "preview": {},
    "production": {}
  }
}
